<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Linked Image with Text</title>
  <style>
    body {
      font-family: Arial, sans-serif;
       margin: 0; 
       padding: 30px;

    }

    /* Style for the linked image with text */
    a {
      display: inline-block;
      text-decoration: none;
      color: #333;
      text-align: center;
      transition: transform 0.3s ease;
    }

    a:hover {
      transform: scale(1.1);
    }

    img {
      width: 100px;
      height:100px;
      vertical-align: middle;
    }

    @media screen and (max-width: 600px) {
      img {
        width: 50px;
        height: 50px;
      }
    }
  </style>
</head>
<body>
  <p>MY PROJECTS:</p>
  <a href="https://htmlpreview.github.io/?https://github.com/Supersabjey/calculator/blob/main/index.html" target="_blank">
    <img src="img/cal.png" alt="Try Basic Calculator">
    Try Basic Calculator
  </a>
</body>
</html>



